# gradle-grails-wrapper

./: .gitignore  README-developer  README.md  build.gradle  index.html  params.json  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/integrationTest/project/: application.properties  build.gradle  build.gradle.template
src/integrationTest/project/gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/connorgarvey/gradlegrails/: Grails.groovy  GrailsPlugin.groovy  Path.groovy
src/test/groovy/com/connorgarvey/gradlegrails/: PathTest.groovy
